<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">>
    <EditText
        android:id="@+id/h1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint=""
        android:ems="10"
        android:gravity="center_vertical|right"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <TextView
       android:id="@+id/tv1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="人民币"
        android:gravity="center_vertical|center"
        android:layout_toRightOf="@id/h1"
        />
    <EditText
        android:id="@+id/h2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:ems="10"
        android:hint=""
        android:layout_below="@id/h1"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="美元"
        android:gravity="center_vertical|center"
        android:layout_toRightOf="@id/h2"
        android:layout_below="@id/h1"

        />
    <EditText
        android:id="@+id/h3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint=""
        android:layout_below="@id/h2"
        android:gravity="center_vertical|right"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="日元"
        android:gravity="center_vertical|center"
        android:layout_toRightOf="@id/h3"
        android:layout_below="@id/h2"
        />
    <EditText
        android:id="@+id/h4"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@id/h3"

        android:gravity="center_vertical|right"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="欧元"
        android:gravity="center_vertical|center"
        android:layout_toRightOf="@id/h4"
        android:layout_below="@id/h3"
        />
    <Button
        android:id="@+id/hl"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv4"
        android:text="转换"
        android:layout_gravity="center"
        />
</RelativeLayout>
